* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
:root {
  --main-color: #c4c4c4;
  --secondary-color: #383f58;
  --link-color: #00b0ff;
}
.title {
  color: var(--link-color);
  font-size: 2rem;
}
header {
  background: var(--secondary-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  padding: 10px;
  position: relative;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-link a {
  color: var(--main-color);
  text-decoration: none;
  margin-left: 20px;
  font-size: 1.2rem;
}
.nav-link a:hover {
  color: var(--link-color);
}
.line {
  width: 25px;
  height: 4px;
  background: var(--main-color);
  margin: 3px;
}
.burger {
  display: none;
}
.landing {
  height: 86vh;
  margin-top: 2rem;
  text-align: center;
}
.intro-wraper {
  display: flex;
  max-width: 1100px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.svg {
  width: 100%;
  height: 450px;
}
.title-intro {
  color: var(--main-color);
  margin-bottom: 1.5rem;
  font-size: 2.6rem;
}
.brief {
  color: var(--link-color);
  font-size: 1.5rem;
}
.contact-btn {
  margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 30px;
  color: var(--secondary-color);
}

/* media queries */
@media screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
  }
  .burger {
    padding-top: 9px;
    display: inline;
    cursor: pointer;
    position: absolute;
    right: 5%;
  }
  .nav-links {
    flex-direction: column;
    background: var(--secondary-color);
    height: 100vh;

    /* clip-path: circle(100px at 90% -10px);
    -webkit-clip-path: circle(100px at 90% -10px);
    transition: all 100ms ease-in; */
  }
  .nav-link {
    margin-top: 1.5rem;
  }
} ;
